PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/my_node_app?replicaSet=rs0
#mongodb://127.0.0.1:27017/my_node_app
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDB  //for atlas
JWT_SECRET=asadNodejsApp
JWT_REFRESH_SECRET=ref123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asadqayyumbscs@gmail.com
SMTP_PASS=jqwfsytztiuydyvk
CLIENT_URL=http://localhost:4200
